{
  "name": "YIYOL - NOX Edge NVR/VMS Solutions",
  "short_name": "YIYOL",
  "description": "Enterprise-grade NVR/VMS software for hardware manufacturers and cloud providers",
  "icons": [
    {
      "src": "/assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#2563eb",
  "background_color": "#ffffff",
  "display": "standalone",
  "start_url": "/",
  "scope": "/",
  "lang": "ko"
}
