<!DOCTYPE html>
<html>
  <head>
    <!--
    If you are serving your web app in a path other than the root, change the
    href value below to reflect the base path you are serving from.

    The path provided below has to start and end with a slash "/" in order for
    it to work correctly.

    For more details:
    * https://developer.mozilla.org/en-US/docs/Web/HTML/Element/base

    This is a placeholder for base href that will be replaced by the value of
    the `--base-href` argument provided to `flutter build`.
  -->
    <!-- <base href="/" /> -->
    <base href="/app/" />

    <meta charset="UTF-8" />
    <meta content="IE=Edge" http-equiv="X-UA-Compatible" />
    <meta name="description" content="A new Flutter project." />

    <!-- iOS meta tags & icons -->
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="black" />
    <meta name="apple-mobile-web-app-title" content="Fitkee" />
    <meta
      name="google-signin-client_id"
      content="663136081408-jppua0um891dgur70v8u69a9qimfe2k0.apps.googleusercontent.com"
    />

    <link rel="apple-touch-icon" href="icons/icon-192.png" />

    <!-- Favicon -->
    <link rel="icon" type="image/x-icon" href="icons/favicon.ico" />

    <title>Fitkee</title>
    <link rel="manifest" href="manifest.json" />

    <!-- inappwebview -->
    <script
      type="application/javascript"
      src="assets/packages/flutter_inappwebview_web/assets/web/web_support.js"
      defer
    ></script>

    <script>
      // Flutter 초기화 완료 이벤트를 감지
      window.addEventListener("flutter-first-frame", function () {
        document.getElementById("loading-indicator").style.display = "none";
      });
    </script>
    <style>
      #loading-indicator {
        position: fixed;
        width: 100%;
        height: 100%;
        background: white;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .spinner {
        width: 50px;
        height: 50px;
        border: 5px solid lightgray;
        border-top-color: blue;
        border-radius: 50%;
        animation: spin 1s linear infinite;
      }
      @keyframes spin {
        from {
          transform: rotate(0deg);
        }
        to {
          transform: rotate(360deg);
        }
      }
    </style>

    <!-- cropperjs [[-->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.css"
    />
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.6.2/cropper.min.js"></script>
    <!-- ]] cropperjs-->
  </head>
  <body>
    <div id="loading-indicator">
      <div class="spinner"></div>
    </div>
    <script src="flutter_bootstrap.js" async></script>
  </body>
</html>
